{
  "compilerOptions": {
    "target": "ES5",
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "outDir": "build",
    "baseUrl": "./node_modules"
    // moved to node_modules, see ivysupport.md (IVYSUPPORT):
    //"paths": {
    //  "@blox/material": ["../../bundle"]
    //}
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "include": [
    "src/**/*.ts"
  ],
  "angularCompilerOptions": {
    "genDir": "compiled",
    "skipMetadataEmit" : true,
    "preserveWhitespaces": false
  }
}
